/*==================*
 * Primary Elements *
 *==================*/

.structure{ 
	width:990px; 
	margin:0px auto; 

} // end of structure

/* header container */
.headerContainer{
	
	.header{
		background: #aaa; 
		height: 100px;
		
		.logo img{
			padding: 10px;
			
		}
		
	} // end of .header


} // end of .headerContainer


/* navigation container */
.navigationContainer{
	clear: both;
	
	.navigation { 
		background:#ccc;
	
	
	} // end of .navigation
	
		
} // end of .navigationContainer


/* zesty cretaed navigation */
ul#nav { 
	margin:0px; 
	padding:0px;  
	line-height:0px;
	
	
	li { 
		display: inline-table; 
		list-style:none;  
		margin:0px; 
		padding:0px; 
		line-height:0px;
		
		a { 
			text-decoration: none; 
			display:block; 
			height:36px; 
			line-height:36px; 
			font-size: 12px; 
			background: #eee; 
			color: #333; 
			padding: 0px 33px; 
			border-right: 1px #ccc solid; 
			margin:0px;
			
		
		} // end of a
		
		
		/* all non-top level items */
		ul { 
			display: none;
		
		
		} // end of ul
		
		
	} // end of li
	
	
} // end of ul#nav


/* heading container */
.headingContainer{
	clear: both;
	
	.heading{
		background: #aaa; 
		min-height: 150px;
	
	
	} // end of .heading
	
	
} // end of .headingContainer


/* content container */
.contentContainer {
	clear: both;
	
	.content{
		background: #f7f7f7;
		min-height:400px;
		
		
	} // end of .content
	

} // end of .contentContainer


/* footer container */
.footerContainer {
	clear: both;
	
	.footer{ 
		min-height: 80px;
		background: #eee;
		
		
	} // end of .footer
	
	
} // end of .footerContainer

/* footer copyright */
.copyright {
	clear: both; 
	text-align: center; 
	font-size: 11px; 
	color: #999; 
	padding-top: 30px; 
}

// clear

.clear,.floatfix{ clear:both}
