@font-primary-color:	#000;
@background-color:		#FFF;

/*==================*
 * Primary Elements *
 *==================*/
body{ 
	.magic-inverse-background-color(@background-color, 95%);
	color: @font-primary-color;
}

.z-container{ 
	max-width: 960px; 
	padding: 0px 20px;
	background-color: @background-color;
	margin: 0px auto;
}
.structure{ 
	clear:both;
	padding: 10px 0px;
	position: relative;
	
}

/* header  */

.header{
	min-height: 60px;
	margin-bottom: 10px;
	a.logo{
		margin-top: 50px;
		float:left;
		img{ width: 100%;}	
		&:hover{
			img{
				.opacity(90);
			}
			
		}
	}
	
}

/* content  */

.content{   min-height:400px;  }

/* footer  */

.footer{ 
	min-height: 80px; 
	.magic-inverse-background-color(@background-color, 95%);
	color: @font-primary-color;
	
	.fl {
		float: left;
		width: 30%;
		padding: 0px 0px 10px 2%;
	}
	
	ul#nav {
		float:right;
		li {
			margin-bottom: 10px;
			
			a {
				text-decoration: none;
				.magic-inverse-color(@font-primary-color, 75%);
				
				&.at {
					color: @font-primary-color;
					font-weight: bold;
				}
				
				&:hover {
					color: @font-primary-color;
				}
			}
		}
		
		ul {
			display: none;
		}
	}
}

/* navigation  */

@navigation-height: 24px;


	ul#nav { 
		
		float:right;
		text-align: left;
		margin:0px;
		margin-top:36px;
		padding:0px;  
		line-height:0px;
		
		li{ 
			display: inline-table; 
			list-style:none;  
			margin:0px; 
			padding:0px; 
			line-height:0px;
			float:left; // for ie
			outline:0;
			a{ 
				text-decoration: none;
				display:block;
				height:@navigation-height;
				line-height:@navigation-height;
				font-size: 14px;
				.magic-inverse-color(@font-primary-color, 75%);
				padding: 0px 20px;
				margin:0px;
				outline:0;
				&:hover{
					color: @font-primary-color;
					cursor: pointer;
				}
				// a style that attaches to the url you are on, the "you are here" class
				&.at,&.at:hover{
					color: @font-primary-color;
					cursor: default;
					font-weight: bold;
				}
			
			}
			
			ul{ 
				display: none; // hides dropdowns
			}
		}
	}




/* footer copyright */
.copyright{ 
	clear: both; 
	text-align: center; 
	font-size: 10px; 
	.magic-inverse-color(@font-primary-color, 50%);
	padding: 30px 0px 10px 0px; 
}


// primary elements

// social icons


// bar break

.headline-break{
	.magic-inverse-background-color(@background-color, 95%);
	padding:12px;
	border-bottom: 1px #ddd solid;
	margin: 10px 0px;
	clear: both;
	
	h1 { line-height: 2.525em; }
	
	h1,h2,h3,h4,h5,h6{
		.magic-inverse-color(@font-primary-color, 95%);
		font-weight: bold;
		font-size: 160%;
		float: left;
		
		span{
			.magic-inverse-color(@font-primary-color, 50%);
			font-size: 80%;
			font-weight: normal;
			font-style: italic;
		}
	}
	a{
		float:right;
		.magic-inverse-color(@font-primary-color, 85%);
		font-style: italic;
		text-decoration: none;
		margin-top: 13px;
		margin-right: 11px;
		
		&:hover{
			color: @font-primary-color;
		}
		
		&.button{
			margin-top: 13px;
			margin-right: 7px;
			padding: 8px 20px;
			font-style: normal;
			font-weight: bold;
			color: @background-color;
			.magic-inverse-background-color(@font-primary-color, 50%);
			border-radius: 5px;
			
			&:hover{
				.magic-inverse-background-color(@font-primary-color, 70%);
				color: @background-color;
				cursor: pointer;
			}
		}
	}		
	
	
}


// square 

.square{
	width: 31%;
	float: left;
	@media screen and (max-width:620px) {
		width: auto;
		float: none;
	}
	
	position: relative;
	margin: 5px 2% 10px 0px;
	min-height: 120px;
	.magic-inverse-color(@font-primary-color, 85%);
	
	img.portfolio-image {
		width: 100%;
		display: block;
	}
	
	h2 {
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		.magic-inverse-color(@font-primary-color, 95%);
	}
	
	h3 {
		position: absolute;
		bottom: 0px;
		left: 0px;
		.magic-inverse-background-color(@background-color, 95%);
		
		.opacity(90);
		
		right: 0px;
		text-indent: 10px;
		font-size: 140%;
		.magic-inverse-color(@font-primary-color, 70%);
		line-height: 2;
	}
	
	&:first-child{
		margin-left: 1%;
	}
	
}

@social-icon-size: 20px;
@social-bg-size: round(@social-icon-size * 6.667);

//social links
.social-links {

	
	li {

		float: right;
		height: @social-icon-size;
		width: @social-icon-size;
		margin: 2px;
		
		a {
			background-image: url(http://cdn.gozesty.com/or-social-icons.png);
			background-size: @social-bg-size;
			display: block;
			height: @social-icon-size;
			width: @social-icon-size;
			opacity: .6;
			.transition(all 250ms ease);
			
			&:hover {
				opacity: 1;
			}
			
			&.facebook {
				background-position: round(@social-bg-size * .51) round(@social-bg-size * .31);
			}
			
			&.twitter {
				background-position: round(@social-bg-size * .33) round(@social-bg-size * .625);
			}
			
			&.linkedin {
				background-position: round(@social-bg-size * .33) 0px;
			}
			
			&.google-plus {
				background-position: round(@social-bg-size * .67) round(@social-bg-size * .47);
			}
			
			&.rss-feed {
			
			}
		}
	
	}

}

// nivo modifications

.nivo-caption {
	position:absolute;
	left:20px;
	bottom:20px;
	background:#000;
	color:#fff;
	width:38%;
	z-index:8;

	padding: 20px;
	@media screen and (max-width:620px) { padding: 10px; }
	
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	h2{
		font-size: 18px;
		margin:0px;
		padding: 0px;
	}
	p{
		padding-top: 10px;
	}
	
	span {
		@media screen and (max-width:620px) {
			display: none;
		}
	}
	
}

.nivo-prevNav,.nivo-nextNav{
	display: none;	
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 5px 0px;
	
}
.nivo-controlNav a {
	.transition(all 250ms ease);
	cursor:pointer;
	text-indent: -9999px;
	width: 100px;
	background-color: #999;
	height: 4px;	
	margin-right:5px;
	float:left;
	display: inline-block;
	&:hover{
		background-color: #666;
	}
	

	
}
.nivo-controlNav a.active {
	background-color: #333;
}

// clear

.clear,.floatfix{ clear:both}

.page404 { text-align: center; }
