
@media screen and (max-width: 990px) {
	.structure {
		
		.main-content {
			.main-image {
				width: 60%;
				height: auto;
			}
			
		}
		
		.testimonial, .more-information {
			img {
				width: 40%;
				height: auto;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	
}


@media screen and (max-width: 480px) {
	.structure {
		&.header {
			.logo-image {
				width: 96%;
			}
		}
		
		.main-content {
			.main-image {
				width: 45%;
				height: auto;
			}
			
		}
		
		.testimonial, .more-information {
			img {
				width: 90%;
				height: auto;
			}
		}
		
		&.footer {
			form {
				margin-top: 90px;
			}
		}
	}
}

@media screen and (max-width: 360px) {
	.structure {
		&.header {
			.logo-image {
				width: 96%;
			}
		}
		
		.main-content {
			.main-image {
				width: 96%;
				height: auto;
			}
			
			.button {
				padding: 8px 14px;
				display: block;
				width: 60%;
				text-align: center;
				margin: 0px auto;
			}
			
		}
		
		.testimonial, .more-information {
			img {
				width: 90%;
				height: auto;
			}
		}
		
		&.footer {
			padding: 10px;
			
			form {
				padding: 10px;
				margin-left: -10px;
			}
		}
	}
}

@media screen and (max-width: 320px) {
	
}